#* overall_plot_1:
#*   attr:
#*     fillcolor: '7'
#*   desc: Contrast plot.
#*   ext: R
#*   inputs:
#*   - model_tests_covid_pvals
#* 

library(dplyr)
library(ggplot2)
library(scales)
library(stringr)

overall_plot_1 <- function( model_tests_covid_pvals) {
    df <- model_tests_covid_pvals

    unique_topics <- df %>% 
                       pull(topic_name) %>%
                       unique() %>%
                       str_sort(numeric = TRUE)

    topics_subset <- unique_topics[42*0 + 1:42]
    
    p <- do_plot_clean(df, unique_topics, topics_subset, contrast_filter = "Overall", title = "Overall")

    return(to_rdata(p))
}
